<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.contacts_master.activity.PeopleActivity">


    <!--          <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            app:showAsAction="ifRoom|collapseActionView"
           android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/search_bar_expanded" />-->





    <item
        android:id="@+id/setting"
        android:title="@string/setting" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>